.header {
  min-height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: black;
  background: url("../public/assents/img/pexels-katerina-holmes-5908252.jpg");
  background-size: 100%;
  background-repeat: no-repeat;

  h1 {
    text-shadow: 4px 4px 6px rgba(255, 255, 255, 1);
  }
}

h2 {
  font-size: 48px;
  width: 100%;
  text-align: center;
}

.container {
  padding-bottom: 3rem;
  display: flex;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

.accessories {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  width: 90%;
  grid-column: 1/3;
  align-items: center;
  margin-left: auto;
  margin-right: auto;


  &__box {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &--content {
      display: flex;
      flex-direction: column;
      align-items: center;

      p {
        text-align: center;
      }

    }
  }
}

.size {
  padding: 0.2rem;
  margin: 0 1rem;
  cursor: pointer;
}

.size-small {
  width: 60px;
  height: 60px;
}

.size-medium {
  width: 80px;
  height: 80px;
}

.size-big {
  width: 100px;
  height: 100px;
}

.size.changed {
  background-color: silver;
}

.make {
  //display: grid;
  //grid-template-columns: 1fr 1fr;
  display: block;
}

.summary {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  margin: 2rem 0;
}
.box-order {
  display: block;
  align-items: start;
  margin-left: 4rem;
  margin-top: 6.7rem;
}
ul {
  list-style: none;
  padding-left: 0;
  li {
    display: flex;
    align-items: center;
    padding: 1rem 0;

    p {
      margin: 0;
      position: relative;
      width: auto;
    }
    .btn-remove {
      position: absolute;
      top: 0;
      right: -40px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 16px;
      line-height: 16px;
      margin-left: 10px;
      width: 20px;
      height: 20px;
      cursor: grab;
    }


    //.btn-order {
    //  padding: 2px 4px;
    //  margin-left: 20px;
    //  display: flex;
    //  justify-content: center;
    //  align-items: center;
    //  border: 1px solid #000;
    //  font-size: 16px;
    //  line-height: 16px;
    //}
  }
}
.box-btn {
  margin: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: center;

  .btn-add {
    padding: 1rem 0;
    background-color: #82b2d9;
    border: 1px solid #000;
    border-radius: 10px;
    width: 30%;
    font-size: 2rem;
    font-weight: 600;
    box-shadow: 0 9px #999;
  }
  .btn-add:hover {
  background-color: #3e8e41
  }
  .btn-add:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

}
.roll {
  display: flex;
  justify-content: space-evenly;
  align-items: end;
}

.order-details {
  font-size: 18px;
  line-height: 24px;
}

.to-pay {
  font-weight: 700;
}

@media (max-width: 1200px) {
  .container {
    flex-direction: column;
    align-items: center;
  }
  .box-order {
    margin-left: 0;
    margin-top: 0;
  }
}

